{
    "name": "sudo-is-testing",
    "workspaceFolder": "/work",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "sudo-is-testing",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "davidanson.vscode-markdownlint",
                "esbenp.prettier-vscode",
                "ms-ceintl.vscode-language-pack-ja",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter-keymap",
                "ms-vscode.cpptools-themes",
                "oderwat.indent-rainbow",
                "shaneliesegang.vscode-simple-icons-rev",
                "shardulm94.trailing-spaces",
                "tomoki1207.pdf",
                "usernamehw.errorlens",
                "yzane.markdown-pdf",
                "yzhang.markdown-all-in-one",
                "njpwerner.autodocstring"
                ]
        }
    }
}